backend/config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    providers:
        entity_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
          pattern:  ^/api/login
          stateless: true
          anonymous: true
          json_login:
            check_path:               /api/login_check
            success_handler:          lexik_jwt_authentication.handler.authentication_success
            failure_handler:          lexik_jwt_authentication.handler.authentication_failure

        api:
          pattern:   ^/api
          stateless: true
          guard:
            authenticators:
              - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
      - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }

backend/config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    providers:
        entity_provider:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
          pattern:  ^/api/login
          stateless: true
          anonymous: true
          json_login:
            check_path:               /api/login_check
            success_handler:          lexik_jwt_authentication.handler.authentication_success
            failure_handler:          lexik_jwt_authentication.handler.authentication_failure

        register:
          pattern:  ^/api/register
          stateless: true
          anonymous: true

        api:
          pattern:   ^/api
          stateless: true
          guard:
            authenticators:
              - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
      - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/api/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }

backend/config/packages/security.yaml (diff)
@@ -23,6 +23,11 @@ security:
             success_handler:          lexik_jwt_authentication.handler.authentication_success
             failure_handler:          lexik_jwt_authentication.handler.authentication_failure
 
+        register:
+          pattern:  ^/api/register
+          stateless: true
+          anonymous: true
+
         api:
           pattern:   ^/api
           stateless: true
@@ -32,4 +37,5 @@ security:
 
     access_control:
       - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
+      - { path: ^/api/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       - { path: ^/api,       roles: IS_AUTHENTICATED_FULLY }
